<!doctype html>
<html>
    <head>
        <meta charset=utf-8>
        <title>butt</title>
        <script type=text/javascript src=popup.js></script>
        <style>
            body {
                color: #515151;
            }

            button {
                color: #ffffff;
                background-color: #cc2121;
                width: 100%;
                border: none;
                cursor: pointer;
            }

            #next:active, #prev:active, #clear:active {
                color: #999999;
            }

            #next:hover, #prev:hover, #clear:hover {
                background-color: #cc0000;
            }

            input {
                color: inherit;
                border-width: 1px;
                border-color: #636363;
            }

            button, input, #pageNum {
                font-weight: bold;
                text-align: center;
                padding: 6px 12px;
                margin: 2px 0px;
            }

            table {
                width: 100%;
                border-collapse: collapse;
            }

            td {
                padding: 0;
            }

            #version {
                text-align: right;
                font-size: 10px;
                color: #999999;
                cursor: pointer;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        Enter your CRNs in advance:
        <br>
        <table>
            <tr>
                <td><button id=prev>&lt;</button></td>
                <td><button id=pageNum>Option 1/5</button></td>
                <td><button id=clear>x</button></td>
                <td><button id=next>&gt;</button></td>
            </tr>
        </table>
        <div id=inputs>
            <input></input>
            <input></input>
            <input></input>
            <input></input>
            <input></input>
            <input></input>
            <input></input>
            <input></input>
        </div>
        <button id=main>OK</button>
        <br>
        Press "OK" when you're on the add/drop classes page and this plugin will
        automatically fill in the fields and press submit. If you can't see this
        plugin in the window, copy and paste the current url into a new tab.
        <br>
        <div id=version>v1.1</div>
    </body>
</html>
